# Required metadata
sonar.projectKey=edp-headlamp
sonar.projectName=EDP Headlamp
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.exclusions=**/node_modules/**,tests/**,**/mocks/**,**/*.test.ts,**/*.test.tsx,**/*.test.tsx.snap,**/widgets/PodsTerminal/index.tsx,**/widgets/PodsLogViewer/index.tsx
sonar.coverage.exclusions=**/node_modules/**,tests/**,**/mocks/**,**/*.test.ts,**/*.test.tsx,**/*.test.tsx.snap
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=analysis/coverage/lcov.info
sonar.javascript.lcov.reportpath=analysis/coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Turn off Coverage on New Code
sonar.leak.period=-

# Turn off Duplicated Lines % on New Code
sonar.cpd.exclusions=**